MONGODB_URI="mongodb+srv://fullstack:fullstack1@cluster0.fkubm.mongodb.net/library?retryWrites=true&w=majority"
PORT=5000
TEST_MONGODB_URI="mongodb+srv://fullstack:fullstack1@cluster0.fkubm.mongodb.net/library?retryWrites=true&w=majority"
JWT_SECRET="iloveyou"